<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">586accf7-5cbf-40c2-a90c-4cf41bb10651</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">586accf7-5cbf-40c2-a90c-4cf41bb10651</dc:identifier>
        <dc:title>CFO Techniques: A Hands-On Guide to Keeping Your Business Solvent and Successful (for pre sume)</dc:title>
        <dc:creator opf:file-as="Guzik, Marina" opf:role="aut">Marina Guzik</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-09T17:00:00+00:00</dc:date>
        <dc:publisher>Apress®</dc:publisher>
        <dc:rights>Copyright © 2011 by Marina Guzik</dc:rights>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
